Q1.   Write a python script to print MySirG 5times on the screen.
Ans.   i=1
       while(i<=5):
          print("MySirG")
          i=i+1
Q2.   Write a python script to print 10 natural Number.
Ans.   i=1
       while(i<=10):
          print(i,end=' ')
          i=i+1
Q3.   Write a python script to print 10 natural number in reverse Order.
Ans.   i=10
       while(i>=1):
          print(i,end=' ')
          i=i-1
Q4.   Write a python script to print 10 odd natural number.
Ans.   i=1
       while(i<=20):
          print(i,end=' ')
          i=i+2
Q5.   Write a python script to print 10 odd natural number in Reverse Order.
Ans.   i=19
       while(i>=1):
          print(i,end=' ')
          i=i-2
Q6.   Write a python script to print 10 even natural number.
Ans.   i=2
       while(i<=20):
          print(i,end=' ')
          i=i+2
Q7.   Write a python script to print 10 even natural number in Reverse Order.
Ans.   i=20
       while(i>=2):
          print(i,end=' ')
          i=i-2
Q8.   Write a python script to print square of first 10 natural numbers.
Ans.   i=1
       while(i<=10):
          print(i**2,end=' ')
          i=i+1
Q9.   Write a python script to print cube of first 10 natural number.
Ans.   i=1
       while(i<=10):
          print(i**3,end=' ')
          i=i+1
Q10.  Write a python script to print 10 multiples of 5.
Ans.   i=1
       while(i<=10):
         print(i*5,end=' ')
         i=i+1
          
